Õ	+
Ö	-
À	*
Á	/
í	^
*	STAR
/	DIV
ã	=
È	!=
<	<
>	>
É	<=
Ê	>=
º	MINUS
#E5BE	MORE_OR_LESS
#E5BF	LESS_OR_MORE
#E6B0	IMAGE_OF
#E6B1	ALMOST_EQUAL
#E5A3	MUCH_LESSER
#E5A4	MUCH_GREATER
½	compI
#E5B0	EXP
¼	E
#E64F	PI
¾	INFINITY
#E542	GAMMA
Ë	SQRT
#E551	SIGMA
#E54F	PI_PROD
#E6BB	INT_SING
#E6B7	INT_DBLE
#E6B8	INT_CLOSED
#E6B9	DELTA
#E5C0	EXP_0
#E5C1	EXP_1
#E5C2	EXP_2
#E5C3	EXP_3
#E5C4	EXP_4
#E5C5	EXP_5
#E5C6	EXP_6
#E5C7	EXP_7
#E5C8	EXP_8
#E5C9	EXP_9
#E5CA	EXP_LINES
#E5CB	EXP_+
#E5CC	EXP_-
#E5CD	INDEX_0_UNDERLINED
#E5CE	INDEX_1_UNDERLINED
#E5CF	INDEX_2_SMALL
#E5D0	INDEX_0
#E5D1	INDEX_1
#E5D2	INDEX_2
#E5D3	INDEX_3
#E5D4	INDEX_4
#E5D5	INDEX_5
#E5D6	INDEX_6
#E5D7	INDEX_7
#E5D8	INDEX_8
#E5D9	INDEX_9
#E5DA	INDEX_LINES
#E5DB	INDEX_+
#E5DC	INDEX_-
#E5DD	EXP_X
#E5DE	N_SMALL
#E5DF	CUBED
«	x_BAR
¬	y_BAR
­	x_HAT
®	y_HAT
¯	p_HAT
#	ANGLE
Ð	ANGLE_SQ
Ñ	ANGLE_DEG
Ò	ANGLE_RAD
Ó	ANGLE_GRAD
#E6BD	ELEMENT
#E6BE	ELEMENT_LEFT
#E6BF	INCLUDED_OR_EQUAL
#E6C0	INCLUDED_OR_EQUAL_LEFT
#E6C1	INCLUDED
#E6C2	INCLUDED_LEFT
#E6C3	JOIN
#E6C4	INTER
#E6C5	NOT_ELEMENT
#E6C6	NOT_ELEMENT_LEFT
#E6C7	NOT_INCLUDED_OR_EQUAL
#E6C8	NOT_INCLUDED_OR_EQUAL_LEFT
#E6C9	NOT_INCLUDED
#E6CA	NOT_INCLUDED_LEFT
#E6CB	EMPTY
#E6D6	BUG_BODY
#E6CC	EXISTS
#E6CD	RIGHT_ANGLE
#E6CE	CHEVRON_DOWN
#E6CF	CHEVRON_UP
#E6D0	CHEVRON_STRIP
#E6D1	CIRCLE_PLUS
#E6D2	CIRCLE_MINUS
#E6D3	CIRCLE_TIMES
#E6D4	CIRCLE_DIVIDE
#E6D5	ORTHOGONAL
#E6B2	CONGRUENT
#E6B3	NOT_CONGRUENT
#E6B4	ALMOST_CONGRUENT
#E6B5	WAVE
#E6BC	ANGLE_ARC
#E6B6	BUG_HEAD
#E6D7	PARALLEL
#E6D8	NOT_PARALLEL
#E6D9	PARALLEL_TILTED
#E6DA	NABLA
#E6DB	CHEVRON_UP_DOTS
#E6DC	CHEVRON_DOWN_DOTS
#E6DD	PRIME
#E6DE	SECOND
!	!
Â·	STRAIGHT_QUOTES
#	#
$	$
%	/
&	&
'	'
(	(
)	)
,	,
.	.
:	:
;	;
?	?
@40	@
[	[
\	\
]	]
_	_
@60	BACK_QUOTE
{	{
@7C	PIPE
}	}
~	~
×	IFTHEN
Ì	INDEX_10
»	FRACTION
#E594	THREE_DOTS
#E595	OPEN_QUOTES
#E596	CLOSE_QUOTES
#E597	OPEN_QUOTES_DOUBLE
#E598	CLOSE_QUOTES_DOUBLE
#E590	EXCLAMATION_REVERSE
#E591	INTERROGATION_REVERSE
#E592	â‚¬
#E592	CURRENCY_EURO
#E593	CURRENCY_GUILDER
#E599	CURRENCY_CENT
#E59A	Â£
#E59A	CURRENCY_POUND
#E59B	Â¤
#E59B	CURRENCY_UKNOWN
#E59C	CURRENCY_YEN
#E59D	PARAGRPH
#E59E	BOX_C
#E5A1	BOX_R
#E59F	UNDERLINE_A
#E5A2	UNDERLINE_O
#E5A0	TOP_LINE
#E5A5	SQUARE_DOT
#E5A6	CROSS_DOT
#E5A7	DOT
#E5B5	SQUARE_B
#E5B6	SQUARE_R
#E5B8	SQUARE_EQUAL
#E5B9	SQUARE_SMALLER
#E5BA	SQUARE_BIGGER
#E5BB	SQUARE_SMALLER_OR_EQUAL
#E5BC	SQUARE_BIGGER_OR_EQUAL
#E690	LEFT_ARROW
#E691	RIGHT_ARROW
#E692	UP_ARROW
#E693	DOWN_ARROW
#E694	HORIZONTAL_ARROWS
#E695	VERTICAL_ARROWS
#E696	UP_LEFT_ARROW
#E697	UP_RIGHT_ARROW
#E698	BOTTOM_RIGHT_ARROW
#E699	BOTTOM_LEFT_ARROW
#E69A	LEFT_BIG_ARROW
#E69B	RIGHT_BIG_ARROW
#E69C	UP_BIG_ARROW
#E69D	BOTTOM_BIG_ARROW
#E69E	RIGHT_TRIANGLE_BLACK
#E69F	RIGHT_TRIANGLE_WHITE
#E6A0	SPARKLE
#E6A1	LEFT_BRACKET
#E6A2	RIGHT_BRACKET
#E6A3	CIRCLE_WHITE
#E6A4	CIRCLE_BLACK
#E6A5	SQUARE_WHITE
#E6A6	SQUARE_BLACK
#E6A7	LOSANGE_WHITE
#E6A8	LOSANGE_BLACK
#E6A9	PUNCHED_SQUARE
#E6AA 	DOT_THICC
#E540	ALPHA_CAPS
#E541	BETA_CAPS
#E542	GAMMA_CAPS
#E543	DELTA_CAPS
#E544	EPSILON_CAPS
#E545	ZETA_CAPS
#E546	ETA_CAPS
#E547	THETA_CAPS
#E548	IOTA_CAPS
#E549	KAPPA_CAPS
#E54A	LAMBDA_CAPS
#E54B	MU_CAPS
#E54C	NU_CAPS
#E54D	XI_CAPS
#E54E	OMICRON_CAPS
#E54F	PI_CAPS
#E550	RHO_CAPS
#E551	SIGMA_CAPS
#E552	THAU_CAPS
#E553	UPSILON_CAPS
#E554	PHI_CAPS
#E555	CHI_CAPS
#E556	PSI_CAPS
#E557	OMEGA_CAPS
#E558	A1_CAPS
#E501	A2_CAPS
#E502	A3_CAPS
#E503	A4_CAPS
#E504	A5_CAPS
#E505	A6_CAPS
#E506	AE_CAPS
#E507	CZ_CAPS
#E508	E1_CAPS
#E509	E2_CAPS
#E50A	E3_CAPS
#E50B	E4_CAPS
#E50C	I1_CAPS
#E50D	I2_CAPS
#E50E	I3_CAPS
#E50F	I4_CAPS
#E510	D_BAR_CAPS
#E511	N_WAVE_CAPS
#E512	O1_CAPS
#E513	O2_CAPS
#E514	O3_CAPS
#E515	O4_CAPS
#E516	O5_CAPS
#E517	O6_CAPS
#E518	U1_CAPS
#E519	U2_CAPS
#E51A	U3_CAPS
#E51B	U4_CAPS
#E51C	Y1_CAPS
#E51D	BB_CAPS
#E51E	Y2_CAPS
#E520	A7_CAPS
#E521	A8_CAPS
#E522	C1_CAPS
#E523	C2_CAPS
#E524	OE_CAPS
#E525	D1_CAPS
#E526	E5_CAPS
#E527	E6_CAPS
#E528	L1_CAPS
#E529	N1_CAPS
#E52A	N2_CAPS
#E52B	O7_CAPS
#E52C	R1_CAPS
#E52D	S1_CAPS
#E52E	S2_CAPS
#E52F	T1_CAPS
#E530	O8_CAPS
#E531	U5_CAPS
#E532	Z1_CAPS
#E533	Z2_CAPS
#E534	Z3_CAPS
#E535	AZ_CAPS
#E560	BUKY_CAPS
#E561	VEDE_CAPS
#E562	GLAGOLI_CAPS
#E563	DOBRO_CAPS
#E564	EST_CAPS
#E565	EST2_CAPS
#E566	ZIVETE_CAPS
#E567	ZEMLA_CAPS
#E568	IZE_CAPS
#E569	IZEI_CAPS
#E56A	KAKO_CAPS
#E56B	LUDIE_CAPS
#E56C	MYSLITE_CAPS
#E56D	NAS_CAPS
#E56E	ON_CAPS
#E56F	POKOI_CAPS
#E570	RCI_CAPS
#E571	SLOVO_CAPS
#E572	TVERDO_CAPS
#E573	UK_CAPS
#E574	FRT_CAPS
#E575	HER_CAPS
#E576	OM_CAPS
#E577	CI_CAPS
#E578	CRV_CAPS
#E579	SA_CAPS
#E57A	STA_CAPS
#E57B	ER_CAPS
#E57C	ERY_CAPS
#E57D	ERI_CAPS
#E57E	KSI_CAPS
#E580	UI_CAPS
#E581	IOUS_CAPS
#E582	FITA_CAPS
#E640	ALPHA_LOWER
#E641	BETA_LOWER
#E642	GAMMA_LOWER
#E643	DELTA_LOWER
#E644	EPSILON_LOWER
#E645	ZETA_LOWER
#E646	ETA_LOWER
#E647	THETA_LOWER
#E648	IOTA_LOWER
#E649	KAPPA_LOWER
#E64A	LAMBDA_LOWER
#E64B	MU_LOWER
#E64C	NU_LOWER
#E64D	XI_LOWER
#E64E	OMICRON_LOWER
#E64F	PI_LOWER
#E650	RHO_LOWER
#E651	SIGMA_LOWER
#E652	SIGMA2_LOWER
#E653	THAU_LOWER
#E654	UPSILON_LOWER
#E655	PHI_LOWER
#E656	CHI_LOWER
#E657	PSI_LOWER
#E658	OMEGA_LOWER
#E601	A1_LOWER
#E602	A2_LOWER
#E603	A3_LOWER
#E604	A4_LOWER
#E605	A5_LOWER
#E606	A6_LOWER
#E607	AE_LOWER
#E608	CZ_LOWER
#E609	E1_LOWER
#E60A	E2_LOWER
#E60B	E3_LOWER
#E60C	E4_LOWER
#E60D	I1_LOWER
#E60E	I2_LOWER
#E60F	I3_LOWER
#E610	I4_LOWER
#E611	D_BAR_LOWER
#E612	N_WAVE_LOWER
#E613	O1_LOWER
#E614	O2_LOWER
#E615	O3_LOWER
#E616	O4_LOWER
#E617	O5_LOWER
#E618	O6_LOWER
#E619	U1_LOWER
#E61A	U2_LOWER
#E61B	U3_LOWER
#E61C	U4_LOWER
#E61D	Y1_LOWER
#E61E	BB_LOWER
#E61F	BETA2_LOWER
#E620	Y2_LOWER
#E621	A7_LOWER
#E622	A8_LOWER
#E623	C1_LOWER
#E624	C2_LOWER
#E625	OE_LOWER
#E626	D1_LOWER
#E627	E5_LOWER
#E628	E6_LOWER
#E629	L1_LOWER
#E62A	N1_LOWER
#E62B	N2_LOWER
#E62C	O7_LOWER
#E62D	R1_LOWER
#E62E	S1_LOWER
#E62F	S2_LOWER
#E630	T1_LOWER
#E631	O8_LOWER
#E632	U5_LOWER
#E633	Z1_LOWER
#E634	Z2_LOWER
#E635	Z3_LOWER
#E660	AZ_LOWER
#E661	BUKY_LOWER
#E662	VEDE_LOWER
#E663	GLAGOLI_LOWER
#E664	DOBRO_LOWER
#E665	EST_LOWER
#E666	EST2_LOWER
#E667	ZIVETE_LOWER
#E668	ZEMLA_LOWER
#E669	IZE_LOWER
#E66A	IZEI_LOWER
#E66B	KAKO_LOWER
#E66C	LUDIE_LOWER
#E66D	MYSLITE_LOWER
#E66E	NAS_LOWER
#E66F	ON_LOWER
#E670	POKOT_LOWER
#E671	RCI_LOWER
#E672	SLOVO_LOWER
#E673	TVERDO_LOWER
#E674	UK_LOWER
#E675	FRT_LOWER
#E676	HER_LOWER
#E677	OM_LOWER
#E678	CI_LOWER
#E679	CRV_LOWER
#E67A	SA_LOWER
#E67B	STA_LOWER
#E67C	ER_LOWER
#E67D	ERY_LOWER
#E67E	ERI_LOWER
#E680	KSI_LOWER
#E681	UI_LOWER
	IOUS_LOWER
	FITA_LOWER
@E682	A_CAPS
@E741	B_CAPS
@E742	C_CAPS
@E743	D_CAPS
@E744	E_CAPS
@E745	F_CAPS
@E746	G_CAPS
@E747	H_CAPS
@E748	I_CAPS
@E749	J_CAPS
@E74A	K_CAPS
@E74B	L_CAPS
@E74C	M_CAPS
@E74D	N_CAPS
@E74E	O_CAPS
@E74F	P_CAPS
@E750	Q_CAPS
@E751	R_CAPS
@E752	S_CAPS
@E753	T_CAPS
@E754	U_CAPS
@E755	V_CAPS
@E756	W_CAPS
@E757	X_CAPS
@E758	Y_CAPS
@E759	Z_CAPS
@E75A	A_LOWER
@E761	B_LOWER
@E762	C_LOWER
@E763	D_LOWER
@E764	E_LOWER
@E765	F_LOWER
@E766	G_LOWER
@E767	H_LOWER
@E768	I_LOWER
@E769	J_LOWER
@E76A	K_LOWER
@E76B	L_LOWER
@E76C	M_LOWER
@E76D	N_LOWER
@E76E	O_LOWER
@E76F	P_LOWER
@E770	Q_LOWER
@E771	R_LOWER
@E772	S_LOWER
@E773	T_LOWER
@E774	U_LOWER
@E775	V_LOWER
@E777	W_LOWER
@E778	X_LOWER
@E779	Y_LOWER
@E77A	Z_LOWER
If 	if
:Then 	then
Else If 	elsif
IfEnd 	ifend
While 	while
WhileEnd 	whileend
For 	for
To 	to
Step 	step
Do 	do
LapWhile 	lapwhile
Mat 	mat
List 	lst
String 	str
Dim 	dim