keys

>>up()
28
<<

>>down()
37
<<

>>left()
38
<<

>>right()
27
<<

>>options()
68
<<

>>key0()
71
<<

>>key1()
72
<<

>>key2()
62
<<

>>key3()
52
<<

>>key4()
73
<<

>>key5()
63
<<

>>key6()
53
<<

>>key7()
74
<<

>>key8()
64
<<

>>key9()
54
<<

>>plus()
42
<<

>>minus()
32
<<

>>minusSecond()
41
<<

>>EXE()
31
<<

>>E()
51
<<

>>dot()
61
<<

>>del()
44
<<

>>frac()
75
<<

>>FD()
65
<<

>>parLeft()
55
<<

>>parRight()
45
<<

>>comma()
35
<<

>>arrow()
25
<<

>>X()
76
<<

>>log()
66
<<

>>ln()
56
<<

>>sin()
46
<<

>>cos()
36
<<

>>tan()
26
<<

>>alpha()
77
<<

>>sqrd()
67
<<

>>power()
57
<<

>>exit()
47
<<

>>shift()
78
<<

>>vars()
58
<<

>>menu()
48
<<

>>isOnPad($a)
($a=27 Or $a=37 Or $a=28 Or $a=38)
<<